.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0;
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 20px;
}

.gridBody {
  flex: 1;
  overflow-y: auto;
  padding-right: 6px;
  overflow-x: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
}

.card {
  padding: 14px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  background-color: #f8f8ff;
}

.card:hover {
  transform: translateY(-4px);
}

.visual {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 8px;
}

.atom {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fca5a5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border: 2px solid black;
  font-size: 14px;
}

.name {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}
